<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <title></title>

</head>




<header>


    <div class="pagina">

        <ul>
            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </div>

                    <div class="name"><span data-text="CONTACT">CONTACT</span></div>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-search" aria-hidden="true"></i>
                        <i class="fa fa-search" aria-hidden="true"></i>

                    </div>

                    <div class="name"><span data-text="WORK">WORK</span></div>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <i class="fa fa-user-circle" aria-hidden="true"></i>

                    </div>

                    <div class="name"><span data-text="ABOUT">ABOUT</span></div>
                </a>
            </li>
        </ul>

    </div>

</header>

<body>

    <!--Carousel-->

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/jarra1.jpg" alt="Jarra">
            </div>
            <div class="carousel-item">
                <img src="images/especias1.jpg" alt="Especias">
            </div>
            <div class="carousel-item">
                <img src="images/lacteos.jpg" alt="lacteos">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


    <!-- Sobre mi-->


    <div class="container-fluid">
        <div class="row">




            <div class="col-sm-6">


                <h5>¡Hola! Mi nombre es Carolina Ruzafa Peña y me dedico al diseño
                    gráico. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, maiores iste cumque quasi autem obcaecati molestias, minus harum, aperiam nihil fugiat consectetur tenetur esse. Id, quo eaque architecto commodi suscipit! </h5>
            </div>

            <div class="col-sm-6">
                <img src="images/fotopersonal(1).jpg" class="w3-circle" alt="foto de perfil">

            </div>

        </div>






    </div>

</body>

</html>
