<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Mi galería</h1>
    </header>
    <section>
        <h2>Peces</h2>
        
        <a href="imagenes/dori.jpg" target="_blank">
            <img alt="Imagen 1" src="imagenes/dori.jpg">
            <img src="dori.jpg" alt="dori">
        </a>
        <a href="pezpayaso.jpg">
            <img alt="Imagen 2" src="imagenes/pezpayaso.jpg">
        </a>
        <a href="imagenes/peznaranja.png">
            <img alt="imagen 3" src="imagenes/peznaranja.png">
              </a>
            
           
    </section>
    <section>  
           <a href="imagenes/pez-mariposa.svg">
            <img alt="imagen 4" src="imagenes/pez-mariposa.svg">
      
        </a>
        
        <a href="imagenes/peces.gif">
            <img alt="imagen 5" src="imagenes/peces.gif">
        </a>
        </section>

</body>

</html>
